NEXT_PUBLIC_HOSTNAME=https://v1michigan.com
NEXT_PUBLIC_GA_ID=G-DR59VHMZ6K
NEXT_PUBLIC_SUPABASE_URL=https://xxlvdpgngmcvkzcsatuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDIxMTUzNCwiZXhwIjoxOTU1Nzg3NTM0fQ.CgELXc5u_HXNPt2_4hGrue-phxvTNIt8fxLe13pBf4A